.btn span {
    background: darkgray;
    color: yellow;
    border-radius: 5px;
    display: block;
    padding: 1em;
    margin: 0.5em;
}

.btn input {
    display: none;
}

:checked + span {
    background: green;
}