@golden: 1.61803398875;
@glarge: 100% / @golden;
@gsmall: 100% - @glarge;

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    background: wheat;
    margin: 0em;
    padding: 0em;
}

header {
    background: black;
    box-sizing: border-box;
    color: wheat;
    overflow: hidden;
    width: 100%;

    h2 {
        display: inline-block;
        margin: 0.3em 0em;
    }

    
    .logo {
        font-size: 200%;
        margin: 0em 0.5em;
    }

}

.event {
    background: darkolivegreen;
    border-bottom-right-radius: 15px;
    margin: 0.4em;
    overflow: hidden;
    position: relative;

    header {
        background: black;
        border-bottom: 3px solid darken(darkolivegreen, 10%);
        color: lightgoldenrodyellow;
        padding: 0.4em;
        padding-left: @glarge;
        position: relative;

        h3 {
            padding: 0em 0em 0em 0.5em;
        }

        .date {
            color: lightsalmon;
            font-size: smaller;
            font-style: italic;
        }

        .location {
            color: orange;
            font-size: smaller;
        }
    }

    .eventImage {
        background-size: cover;
        height: 100%;
        left: 0em;
        position: absolute;
        top: 0em;
        width: @glarge;
    }

    h3 {
        margin: 0em;
    }

    p {
        padding: 0.5em;
    }

    footer {
        background: darken(darkolivegreen, 10%);

        a {
            color: orange;
            text-decoration: none;
        }
    }

}

.civilwar {
    background: url('../images/civilwar.jpg');
}

.wwii {
    background: url('../images/wwii.jpg');
}
