.question {
    display: inline-block;
    left: 100%;
    position: absolute;
    text-align: center;
    top: 0px;
    transition: left 0.7s ease-out;
    transition-delay: 1.3s;
    width: 100%;
}

.current {
    left: 0%;
}

.answered {
    left: -100%;
    transition: left 0.7s ease-in;
    transition-delay: 1.3s;

    .answer {
        cursor: default;
        opacity: 0;
        transition: opacity 0.5s, visibility 0.5s;
        visibility: hidden;
    }

    .chosen {
        background: maroon;
        box-shadow: 0px 0px 12px orange, 0px 0px 8px gold, 0px 0px 5px wheat;
        color: white;
        opacity: 1;
        visibility: visible;

        &:hover {
            background: maroon;
        }
    }
}

.answerList {
    display: inline-block;
    max-width: 70%;
    position: relative;
}

.answer {
    border: 1px solid maroon;
    border-radius: 6px;
    clear: left;
    cursor: pointer;
    float: left;
    margin: 5px 0px;
    padding: 4px 8px;
    position: relative;
    width: 100%;

    &:hover {
        background: lightpink;
    }

    &:active {
        background: maroon;
        color: white;
    }
}


