body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 130%;
    margin: 0em;
    overflow: hidden;
    padding: 0em;
    background-image: radial-gradient(circle at 25% 20%,
                                        white 30%,
                                        darkslategray 100%);

    height: 100%;
}

html {
    font-size: 16px;
    height: 100%;
}

p {
    margin: 0em;
}

.debug {
    background: rgba(0,0,0, 0.7);
    bottom: 0px;
    color: green;
    min-height: 30px;
    position: absolute;
    width: 100%;
}

.debug p:after {
    content: 'x-small';
}

.question {
    display: inline-block;
    font-size: 1.5em;
    left: 100%;
    position: absolute;
    text-align: center;
    top: 0px;
    transition: left 0.7s ease-out;
    transition-delay: 1.3s;
    width: 100%;

    p {
        margin: 0.75em 0em;
    }
}

.current {
    left: 0%;
}

.answered {
    left: -100%;
    transition: left 0.7s ease-in;
    transition-delay: 1.3s;

    .answer {
        cursor: default;
        opacity: 0;
        transition: opacity 0.5s, visibility 0.5s;
        visibility: hidden;
    }

    .chosen {
        opacity: 1;
        visibility: visible;
        transition: text-shadow 0.5s;
        text-shadow: 0px 2px 0.15em #777;

        &:hover {
            box-shadow: none;
            transform: none;
        }
    }
}

.answerList {
    display: inline-block;
    max-width: 70%;
    position: relative;
}

.answer {
    border-radius: 6px;
    box-shadow: 0px 0px 0px #ffffff;
    clear: left;
    cursor: pointer;
    float: left;
    font-size: 0.7em;
    margin: 0.3em 0em;
    padding: 0.2em 0.2em;
    position: relative;
    transition: box-shadow 0.3s, transform 0.3s;
    width: 100%;

    &:hover {
        box-shadow: 0px 2px 3px #cccccc;
        transform: translateY(-1px);
    }

    &:active {
        background:  #eeeeee;
    }
}

@media only screen and (min-width: 320px) {
    body {
        font-size: 140%;
    }

  .debug p:after {
      content: 'small';
  }

}

@media only screen and (min-width: 700px) {
    body {
        font-size: 150%;
    }

      .debug p:after {
      content: 'medium';
  }

}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (                min-resolution: 192dpi) and (min-width: 700px),
only screen and (                min-resolution: 2dppx)  and (min-width: 700px) { 

  /* Medium screen, retina, stuff to override above media query */
  body {
      font-size: 225%;
  }

  .debug p:after {
      content: 'retina medium';
  }


}

@media only screen and (min-width: 1300px) {

  /* Large screen, non-retina */
  body {
      font-size: 175%;
  }

  .debug p:after {
      content: 'large';
  }

}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1300px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (                min-resolution: 192dpi) and (min-width: 1300px),
only screen and (                min-resolution: 2dppx)  and (min-width: 1300px) { 

  /* Large screen, retina, stuff to override above media query */
  body {
      font-size: 150%;
  }

  .debug p:after {
      content: 'retina large';
  }

}